//import 'dart:developer';
//
// import 'package:flutter/material.dart';
// import 'package:flutter/services.dart';
// import 'package:libre_doc_converter/libre_doc_converter.dart';
// import 'package:pdf/pdf.dart';
// import 'package:pdf/widgets.dart' as pw;
// import 'dart:io';
// import 'package:path_provider/path_provider.dart';
// import 'package:printing/printing.dart';
// import 'package:aspose_words_cloud/aspose_words_cloud.dart';
//
// void main() {
//   runApp(const MainApp());
// }
//
// class MainApp extends StatelessWidget {
//   const MainApp({super.key});
//
//   Future<void> writeByteDataToFile(ByteData byteData, String filePath) async {
//     // Convert ByteData to a List<int> (which is what a file expects)
//     final buffer = byteData.buffer;
//     final List<int> bytes = buffer.asUint8List(byteData.offsetInBytes, byteData.lengthInBytes);
//
//     // Create a file instance
//     final file = File(filePath);
//
//     // Write the bytes to the file
//     await file.writeAsBytes(bytes);
//   }
//
//   void convertPdfToDoc(String filePath) async {
//     final config = Configuration("9849d3fc-3eb2-442a-a085-8d21d92c3ad3", "798d958e76c462d62b41be3d754a9d25");
//     final wordsApi = WordsApi(config);
//
//     final doc = (await File(filePath).readAsBytes()).buffer.asByteData();
//     final request = ConvertDocumentRequest(doc, 'docx');
//     log(request.toString(), name: "request");
//     final convert = await wordsApi.convertDocument(request);
//
//     print(convert);
//     final output = await getTemporaryDirectory();
//     final newDocFilePath = File("${output.path}/example4.docx");
//     writeByteDataToFile(convert, newDocFilePath.path);
//     print("Converted");
//   }
//
//   Future<Uint8List> generatePdf() async {
//     final pdf = pw.Document();
//     //
//     // 1. Суҳбат ўтказилган процесс иштирокчиси: ФИШ ____________________________________________________
//     // Участник(ца) процесса, прошедший(ая) беседу: ФИО          ___________________________________________
//     //
//     // 2. Яшаш манзили __________________________________________________________________________________
//     // Место проживания
//     //
//     // 3. Телефон рақами ___________________________
//     // Номер телефона
//     //
//     // 4. Процесс иштирокчисининг мақоми:       Жабрланувчи /Потерпевший           Гумон қилинувчи / Подозреваемый
//     // Статус участника(цы) процесса:                Айбланувчи / Обвиняемый          Қонуний вакил / Законный представитель
//     //                                                                  Қариндош / Родственник         Бошқа иштирокчи / Другой участник процесса
//     //
//     // 5. Суҳбат ўтказилди:        Терговга қадар текширув материали бўйича / по материалу доследственной проверки
//     // Беседа проведена:                  Жиноят иши бўйича: / по уголовному делу:
//     //
//     // 6. Суҳбат ўтказилган сана: ____._____.202__ йил/год
//     // Дата беседы:
//     //
//     // 7. Суҳбат ўтказган тергов бўлинмаси раҳбари: ФИШ/имзо _________________________________ / __________
//     // Начальник следственного отделения, проводивший беседу: ФИО/ подпись
//     //
//     // 8. Терговга қадар текширув, суриштирув ёки тергов ўтказган ходим: ФИШ_____________________________
//     // Сотрудник, проводивший доследственную проверку, дознание или расследование: ФИО
//     //
//     // 9. Суҳбат давомида Ўзбекистон Республикаси Жиноят кодексининг 211-моддаси мазмуни тушунтирилди:
//     // В ходе беседы разъяснено содержание статьи 211 Уголовного кодекса Республики Узбекистан:
//     //
//     // Пора бериш, яъни давлат органи, давлат иштирокидаги ташкилот ёки фуқароларнинг ўзини ўзи бошқариш органи мансабдор шахсига мазкур мансабдор шахснинг ўз хизмат мавқеидан фойдаланган ҳолда содир этиши лозим ёки мумкин бўлган муайян ҳаракатни пора берган шахснинг манфаатларини кўзлаб бажариши ёки бажармаслиги эвазига қонунга хилоф эканлигини била туриб бевосита ёки воситачи орқали моддий қимматликлар бериш ёки уни мулкий манфаатдор этганлик учун беш йилдан ўн беш йилгача озодликдан маҳрум қилиш билан жазоланиши мумкинлиги ҳақида огоҳлантирилдим.
//     //
//    // Мне разъяснено о том, что дача взятки, то есть заведомо незаконное предоставление должностному лицу государственного органа, организации с государственным участием или органа самоуправления граждан лично или через посредника материальных ценностей или имущественной выгоды за выполнение или невыполнение в интересах давшего взятку определенного действия, которое должностное лицо должно было или могло совершить с использованием своего служебного положения, предусматривает уголовное наказание в виде лишения свободы от пяти до пятнадцати лет.
//     //
//     //                                       _______________________             ___________________________
//     //                                                             (Имзо) (Подпись)                                                   (Ф.И.Ш)  (Ф.И.О.)
//     //
//     // 10. Суҳбат жараёни видеоёзув орқали:                    Қайд қилинди                        Қайд қилинмади
//     // Процесс собеседования видеозаписью:                                 Зафикцирован                               Не зафикцирован
//     //
//     // Ходим томонидан қуйидаги ҳолатларга йўл қўйилдими?
//     // Имели ли место со стороны сотрудника следующие факты?
//     // Ҳа/Да
//     // (имзо/подпись)
//     // Йўқ/Нет
//     // (имзо/подпись)
//     // Сабабсиз куттириш / длительные беспричинные ожидания
//     //
//     //
//     // Қўполлик қилиш / грубое обращение
//     //
//     //
//     // Руҳий тазйиқ ўтказиш / психологическое давление
//     //
//     //
//     // Жисмоний тазйиқ ўтказиш / физическое давление
//     //
//     //
//     // Тамагирлик ёки моддий манфаат талаб қилиш / вымогательство незаконного вознаграждения
//     //
//     //
//     // Бошқа ҳолат __________________________________________________________________________
//     // Другие факты ___________________________________________________________________________________
//     // Д И Қ Қ А Т !
//     //
//     // Ички ишлар органлари тергов бўлинмалари томонидан ўтказилаётган терговга қадар текширув, суриштирув ёки дастлабки тергов ҳаракатларидан, шунингдек мурожаатларингиз ўз вақтида қонуний ҳал қилинмаётганлигидан норози бўлсангиз, тўғридан-тўғри Наманган вилояти ИИБ ҳузуридаги Тергов бошқармаси ва унинг ҳудудий бўлинмалари раҳбарларининг қуйидаги телефон рақамларига мурожаат қилишингиз мумкин:
//     // 1. Наманган вилояти ИИБ бошлиғи ўринбосари – Тергов бошқармаси бошлиғи Ибодов Жаҳонгир Насулло ўғли:
//     // Тел: 998 95-318-04-00, 998 69-210-30-04
//     // 2. Наманган вилояти ИИБ ҳузуридаги Тергов бошқармаси бошлиғининг ўринбосари  ______________________________________________
//     // Тел: _________________________________________________________
//     // 3. Наманган вилояти ИИБ ҳузуридаги Тергов бошқармаси бошлиғининг ўринбосари  ______________________________________________
//     // Тел: _________________________________________________________
//     // 4. ______________ шаҳар (туман) ИИО ФМБ (ИИБ) тергов бўлими (бўлинма, гуруҳ) раҳбари___________________________________________________
//     // Тел: _________________________________________________________
//     //
//     // В Н И М А Н И Е !
//     //
//     // Если Вас не устраивают доследственная проверка, дознание или предварительное следствие проведенных следственными подразделениями органов внутренних дел, а также несвоевременное рассмотрение Ваших обращений, Вы можете напрямую связаться с руководителями Следственного управления при УВД Наманганской области и его территориальных подразделений по следующим телефонам:
//     // 1. Заместитель начальника УВД Наманганской области – начальник Следственного управления Ибодов Жаҳонгир Насулло ўғли:
//     // Тел: 998 95-318-04-00, 998 69-210-30-04
//     // 2. Заместитель начальника Следственного управления при УВД Наманганской области _________________________________________
//     // Тел: _________________________________________________________
//     // 3. Заместитель начальника Следственного управления при УВД Наманганской области _________________________________________
//     // Тел: _________________________________________________________
//     // 4. Начальник следственного отдела (отделения, группы) города (района) _________________________________________________________________
//     // Тел: _________________________________________________________
//     // Суҳбат ўтказган ходим:
//     // Сотрудник проводивший беседу:
//     //       _____________________                         _________________
//     //                        (Имзо) (Подпись)                                                                   (Ф.И.Ш) (Ф.И.О.)
//     //
//     // Суҳбат ўтказилган сана: ____._____.202__ йил/год
//     // Дата беседы:
//     // Суҳбат ўтказилган процесс иштирокчиси:
//     // Участник(ца) процесса, прошедший(ая) беседу
//     //     ______________________                             __________________
//     //                      (Имзо) (Подпись)                                                                (Ф.И.Ш) (Ф.И.О)
//     final font = await rootBundle.load("assets/fonts/times_new_roman/times new roman.ttf");
//     final ttf = pw.Font.ttf(font);
//     pdf.addPage(
//       pw.Page(
//         build: (pw.Context context) {
//           return pw.Column(
//             children: [
//               pw.Text('1. Суҳбат ўтказилган процесс иштирокчиси: ФИШ ', style: pw.TextStyle(font: ttf)),
//             ],
//           );
//         },
//       ),
//     );
//
//     // final file = File('example.pdf');
//     return await pdf.save();
//   }
//
//   @override
//   Widget build(BuildContext context) {
//     return MaterialApp(
//       home: Scaffold(
//         body: PdfPreview(build: (format) => generatePdf()),
//         // floatingActionButton: FloatingActionButton(
//         //   onPressed: () async {
//         //     final output = await getTemporaryDirectory();
//         //     final file = File("${output.path}/example3.pdf");
//         //     print(file.path);
//         //     await file.writeAsBytes(await generatePdf());
//         //     print("Done");
//         //
//         //     // convertPdfToDoc(file.path);
//         //
//         //   },
//         // ),
//         // body: PdfPreview(build: (gw) => generatePdf2()),
//       ),
//     );
//   }
// }